set term pdfcairo lw 2 font "Times New Roman,12"
set output "result_hash_time.pdf"
set xlabel "cell number"
set ylabel "time"
plot "result_statusbf.out" u 1:8 w lp lc 2 lw 2 pt 19 ps 1 title "statusbf",    "result_sbf.out" u 1:7 w lp lc 3 lw 2 pt 18 ps 1 title "sbf",    "result_kbf.out" u 1:7 w lp lc 4 lw 2 pt 17 ps 1 title "kbf"
set output "result_hash_false_positive.pdf"
set xlabel "cell number"
set ylabel "false_positive"
plot "result_statusbf.out" u 1:4 w lp lc 2 lw 2 pt 19 ps 1 title "statusbf",    "result_sbf.out" u 1:3 w lp lc 3 lw 2 pt 18 ps 1 title "sbf",    "result_kbf.out" u 1:3 w lp lc 4 lw 2 pt 17 ps 1 title "kbf"
set output "result_hash_false_nagetive.pdf"
set xlabel "cell number"
set ylabel "false_nagetive"
plot "result_statusbf.out" u 1:5 w lp lc 2 lw 2 pt 19 ps 1 title "statusbf",    "result_sbf.out" u 1:4 w lp lc 3 lw 2 pt 18 ps 1 title "sbf",    "result_kbf.out" u 1:4 w lp lc 4 lw 2 pt 17 ps 1 title "kbf"
